.barStyle {
  height: 10px;
  /* max-width: 350px; */
}

.bar-card {
  max-height: 83.98px;
  margin-bottom: 25px;
  margin-top: 50px;
  width: 250px;
  background: rgba(255, 255, 255, 0.3);
}

span {
  font-size: 16px;
}

.bad {
  color: crimson;
  font-weight: bolder;
  opacity: 0;
}

.good {
  color: darkcyan;
  font-weight: bolder;
  opacity: 0;
}

.my-animation {
  animation: fadeIn 1s;
}

.animation-move-right {
  animation: moveRight 1s;
}


.previewIcon {
  font-size: 36px;
  margin-left: 90px;
  position: absolute;
  left: 45%;
  top: 25%;
  margin-top: -12px;
}



@media only screen and (max-width: 800px) {
  .bar-card {
    max-height: 8vh;
    margin-bottom: 0.5vh;
    margin-top: 0.5vh;
    width: 150px;
  }


  .mat-card-header {
    margin-top: -8px;
  }

  span {
    font-size: 10px;
  }

  .mat-card-title {
    font-size: 14px;
    white-space: nowrap;
  }

  .mat-card-avatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    opacity: 0.5;
  }

  .previewIcon {
    font-size: 36px;
    margin-left: 50px;
    position: absolute;
    left: 45%;
    top: 25%;
    margin-top: -12px;
  }


  .bad {
    color: crimson;
    font-weight: bolder;
    opacity: 0;
  }

  .good {
    color: darkcyan;
    font-weight: bolder;
    opacity: 0;
  }


}





@keyframes moveRight {
  0% {
    margin-left: 0px;
    opacity: 0;
    transform: scale(0.5)
  }

}

@keyframes fadeIn {

  50% {
    opacity: 1;
  }


}
